#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=564
package.divider.horizontal=0.6
package.divider.vertical=0.791907514450867
package.editor.height=404
package.editor.width=464
package.editor.x=0
package.editor.y=397
package.frame.height=577
package.frame.width=588
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=date
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=10
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
